<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Android ROM-ok</title>
    <style>
        /* Táblázat */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ccc;
        }

        th {
            background-color: #1f1f1f;
            font-weight: bold;
        }

        /* Letöltési gomb */
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #494949;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .download-button:hover {
            background-color: #303030;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png"></img>
        <h1>Android ROM-ok</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Kezdőlap</a></li>
            <li><a href="letoltesek.html">Letöltések</a></li>
            <li><a href="telepites.html">Telepítés</a></li>
            <li><a href="kapcsolat.html">Kapcsolat</a></li>
        </ul>
    </nav>
    <main>
        <h2>Letöltések</h2>

        <table>
            <thead>
                <tr>
                    <th>Telefon neve</th>
                    <th>Verzió</th>
                    <th>Letöltés</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Poco x3 pro</td>
                    <td>MIUI 14.0.3.0</td>
                    <td><a href="https://letoltes.hu/" class="download-button">Letöltés</a></td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <p>© 2023 Android ROM-ok. Minden jog fenntartva.</p>
        <p>Kapcsolat: info@android-romok.hu</p>
    </footer>
</body>
</html>
